########################
###KafkaConfiguration###
########################
kafkaConfiguration.zookeeperUrl=kafka:2181
kafkaConfiguration.bootstrapServerUrl=kafka:9092
kafkaConfiguration.groupId=bookingEmailTrigger
kafkaConfiguration.numThreadsUpdates=1
kafkaConfiguration.numThreadsRecovery=1
kafkaConfiguration.bookingUpdatesTopic=BOOKING_UPDATES_v1
kafkaConfiguration.recoveryTopic=BOOKING_TRANSACTIONAL_EMAIL_RECOVERY_V1
kafkaConfiguration.resendEmailsTopic=BOOKING_RESEND_EMAIL_v1


#################################
###BookingServiceConfiguration###
#################################
bookingServiceConfiguration.url=http://integration-qa-edreams-site.haproxy-edreams-site.services.odigeo.com:8084/engine
bookingServiceConfiguration.user=qa
bookingServiceConfiguration.pass=_qa


#########################
###MailerConfiguration###
#########################
mailerConfiguration.url=http://mailer:8080/mailer
mailerConfiguration.service=/service
mailerConfiguration.timeout=5000
mailerConfiguration.user=trigger-module
mailerConfiguration.pass=4XdW5BJhqSq2bNPR


###############################
###ElasticseachConfiguration###
###############################
elasticsearchConfiguration.protocol=http
elasticsearchConfiguration.hostName=elasticsearch
elasticsearchConfiguration.port=9200

###################
###FromAddresses###
###################
fromAddresses.fromByBrand=\
  ED=no-reply@mailer-test.edreams.com,\
  OP=no-reply@mailer-test.opodo.com,\
  GV=no-reply@mailer-test.govoyages.com,\
  TL=no-reply@mailer-test.travellink.com

###################
###ToAddresses###
###################
toAddresses.toByBrand=\
ED=edreams.confirmation@edreamsodigeo.com,\
GV=govoyages.confirmation@edreamsodigeo.com,\
OP=opodo.confirmation@edreamsodigeo.com,\
TL=travellink.confirmation@edreamsodigeo.com

###################
###BrandNames###
###################
brandNames.brandNamesByCode=\
ED=eDreams,\
GV=GO Voyages,\
OP=Opodo,\
TL=Travellink

###################
###PrimeBrandNames###
###################
primeBrandNames.brandNamesByCode=\
ED=eDreams Prime,\
GV=GO Prime,\
OP=Opodo Prime,\
TL=Travellink Prime
