########################
###KafkaConfiguration###
########################
kafkaConfiguration.zookeeperUrl=bcn1-adm-zk-085p1.colt.edreams.com:2181,bcn1-adm-zk-086p1.colt.edreams.com:2181,bcn1-adm-zk-107p1.colt.edreams.com:2181
kafkaConfiguration.bootstrapServerUrl=bcn1-mq-kafka-085p2.colt.edreams.com:9092,bcn1-mq-kafka-086p2.colt.edreams.com:9092,bcn1-mq-kafka-107p2.colt.edreams.com:9092
kafkaConfiguration.groupId=bookingEmailTrigger
kafkaConfiguration.numThreadsUpdates=2
kafkaConfiguration.numThreadsRecovery=1
kafkaConfiguration.bookingUpdatesTopic=BOOKING_UPDATES_v1
kafkaConfiguration.recoveryTopic=BOOKING_TRANSACTIONAL_EMAIL_RECOVERY_V1
kafkaConfiguration.resendEmailsTopic=BOOKING_RESEND_EMAIL_v1


#################################
###BookingServiceConfiguration###
#################################
bookingServiceConfiguration.url=http://haproxy-edreams-site.service.bcn1.edo.sv:8084/engine
bookingServiceConfiguration.user=mailer
bookingServiceConfiguration.pass=68u13vHhWREK8K6X

#########################
###MailerConfiguration###
#########################
mailerConfiguration.url=http://mailer.app-prod.services.odigeo.com:8080/mailer
mailerConfiguration.service=/service
mailerConfiguration.timeout=5000
mailerConfiguration.user=trigger-module
mailerConfiguration.pass=4XdW5BJhqSq2bNPR

###############################
###ElasticseachConfiguration###
###############################
elasticsearchConfiguration.protocol=http
elasticsearchConfiguration.hostName=elasticsearch-booking-email-trigger-http.service.bcn1.edo.sv
elasticsearchConfiguration.port=19206

###################
###FromAddresses###
###################
fromAddresses.fromByBrand=\
  ED=no-reply@mailer.edreams.com,\
  OP=no-reply@mailer.opodo.com,\
  GV=no-reply@mailer.govoyages.com,\
  TL=no-reply@mailer.travellink.com
###################
###ToAddresses###
###################
toAddresses.toByBrand=\
ED=edreams.confirmation@edreamsodigeo.com,\
GV=govoyages.confirmation@edreamsodigeo.com,\
OP=opodo.confirmation@edreamsodigeo.com,\
TL=travellink.confirmation@edreamsodigeo.com

###################
###BrandNames###
###################
brandNames.brandNamesByCode=\
ED=eDreams,\
GV=GO Voyages,\
OP=Opodo,\
TL=Travellink

###################
###PrimeBrandNames###
###################
primeBrandNames.brandNamesByCode=\
ED=eDreams Prime,\
GV=GO Prime,\
OP=Opodo Prime,\
TL=Travellink Prime
