<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odigeo.email.trigger</groupId>
        <artifactId>booking-email-trigger</artifactId>
        <version>1.19.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>model-layer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edreams.commons</groupId>
            <artifactId>edreams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingapi.v12</groupId>
            <artifactId>booking-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingapi.v12</groupId>
            <artifactId>booking-api-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.mailer</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.email.render</groupId>
            <artifactId>render-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.email.render</groupId>
            <artifactId>render-api-mock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
