zookeeperUrl=bcn1-mq-kafka-083u1.colt.edreams.com:2181
bootstrapServerUrl=bcn1-mq-kafka-083u1.colt.edreams.com:9092
groupId=bookingEmailTrigger
topic=CUSTOMER_VOLUNTARY_CHANGE_REQUEST_STATUS
numThreads=2
