#inherit from the basic jboss image, the image name is filled with by the maven-resource-plugin with the docker.image.base.name variable
FROM ${docker.image.base.name}

#get module name from args and set as env variable
ARG MODULE_NAME
ENV MODULE_NAME $MODULE_NAME

#get module version from args and set as env variable
ARG MODULE_VERSION
ENV MODULE_VERSION $MODULE_VERSION

# Copy ear to JBoss deployment directory
ADD booking-email-trigger.ear /opt/edreams/deploy

# Copy project resources to properties directory
ADD resources /opt/odigeo/properties/booking-email-trigger

# Overwrite basic odigeo.xml with standalone.xml
ADD standalone.xml /opt/jboss/jboss-eap-6.4/standalone/configuration/odigeo.xml

# Fix jboss 6 export
ADD module.xml /opt/jboss/jboss-eap-6.4/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/
