<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odigeo.email.trigger</groupId>
        <artifactId>booking-email-trigger</artifactId>
        <version>1.19.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>booking-email-trigger-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-layer</artifactId>
            <classifier>${build.artifacts.classifier}</classifier>
            <version>[${project.version}]</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-layer</artifactId>
            <classifier>${build.artifacts.classifier}</classifier>
            <version>[${project.version}]</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.logs</groupId>
            <artifactId>log4j-json-adapter</artifactId>
            <version>[4.1.0]</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName>
                    <version>6</version>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web-layer</artifactId>
                            <contextRoot>/${project.parent.artifactId}</contextRoot>
                            <bundleFileName>web-layer.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-layer</artifactId>
                            <bundleFileName>service-layer.jar</bundleFileName>
                            <unpack>true</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
